DIGITAP_AUTH_TOKEN="NTE0MDMyNzI6NEZFZjVRUkNFQ1V2RmE4Tk5XNTd5T1NFdm1TYUViVXk="
PORT="8080"
DIGITAP_BASE_URL="https://svc.digitap.ai"
DATABASE_URL=upnbsxg4yg4es1ic:jWLiq8tKZQPtyCoSTGyO@tcp(bakggowhgkephmh0ugod-mysql.services.clever-cloud.com:3306)/bakggowhgkephmh0ugod